<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
        <meta charset="utf-8" />
        <title>crodas miniwiki</title>
    </head>
    <body>
        <div id="main"></div>
        <script src="app.js"></script>
    </body>
</head>
